T1914 270:988 SEGGER J-Link V6.30h Log File (0001ms, 0669ms total)
T1914 270:988 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0669ms total)
T1914 270:988 Logging started @ 2019-03-05 16:10 (0001ms, 0669ms total)
T1914 270:989 JLINK_SetWarnOutHandler(...) (0000ms, 0669ms total)
T1914 270:989 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 40542529
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB....
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0127ms, 0796ms total)
T1914 270:989 WEBSRV Webserver running on local port 19080 (0127ms, 0796ms total)
T1914 270:989   returns O.K. (0127ms, 0796ms total)
T1914 271:116 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0796ms total)
T1914 271:117 JLINK_TIF_GetAvailable(...) (0001ms, 0797ms total)
T1914 271:118 JLINK_SetErrorOutHandler(...) (0000ms, 0797ms total)
T1914 271:118 JLINK_ExecCommand("ProjectFile = "F:\CODE\STM32\SIM800L_Library_Test\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0801ms total)
T1914 271:126 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0807ms total)
T1914 271:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0807ms total)
T1914 271:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0807ms total)
T1914 271:132 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0807ms total)
T1914 271:132 JLINK_GetFirmwareString(...) (0000ms, 0807ms total)
T1914 271:142 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0807ms total)
T1914 271:142 JLINK_GetCompileDateTime() (0000ms, 0807ms total)
T1914 271:146 JLINK_GetFirmwareString(...) (0000ms, 0807ms total)
T1914 271:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0807ms total)
T1914 271:165 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0809ms total)
T1914 271:167 JLINK_SetSpeed(5000) (0000ms, 0809ms total)
T1914 271:167 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0944ms total)
T1914 271:302 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0944ms total)
T1914 271:302 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0944ms total)
T1914 271:302 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0944ms total)
T1914 271:302 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0944ms total)
T1914 271:302 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0944ms total)
T1914 271:302 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0944ms total)
T1914 271:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0944ms total)
T1914 271:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0944ms total)
T1914 271:304 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0944ms total)
T1914 271:304 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0945ms total)
T1914 271:305 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0945ms total)
T1914 271:305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0945ms total)
T1914 271:305 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0945ms total)
T1914 271:305 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0945ms total)
T1914 271:305 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0945ms total)
T1914 271:305 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0946ms total)
T1914 271:306 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0946ms total)
T1914 271:306 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0946ms total)
T1914 271:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0946ms total)
T1914 271:306 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0946ms total)
T1914 271:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0946ms total)
T1914 271:306 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1024ms total)
T1914 271:384 JLINK_Halt()  returns 0x00 (0000ms, 1024ms total)
T1914 271:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1025ms total)
T1914 271:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1025ms total)
T1914 271:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1026ms total)
T1914 271:399 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1027ms total)
T1914 271:407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1027ms total)
T1914 271:407 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1027ms total)
T1914 271:407 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1027ms total)
T1914 271:417 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1027ms total)
T1914 271:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1028ms total)
T1914 271:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1028ms total)
T1914 271:423 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1031ms total)
T1914 271:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1914 271:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1037ms total)
T1914 271:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1037ms total)
T1914 271:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1914 271:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1914 271:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1914 271:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1914 271:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1038ms total)
T1914 271:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1044ms total)
T1914 271:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T1914 271:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T1914 271:448 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T1914 271:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1914 271:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T1914 271:448 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1044ms total)
T1914 271:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T1914 271:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1914 271:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1914 271:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1914 271:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1914 271:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1045ms total)
T1914 271:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T1914 271:452 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1914 271:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T1914 271:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1914 271:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1048ms total)
T1914 271:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1914 271:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1048ms total)
T1914 271:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1050ms total)
T1914 271:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T1914 271:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1914 271:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1050ms total)
T1914 271:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1914 271:586 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1051ms total)
T1914 271:605 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 1075ms total)
T1914 271:605  (0024ms, 1075ms total)
T1914 271:605 Closed (0024ms, 1075ms total)
